/* ##### */
/* index.html - Homepage CSS styles */
/* ##### */

/* Slideshow styles */
.carousel{
    margin: 1% 15% 20px 15%;
}

.carousel-inner{
	position:relative;
    height: 750px;
    border-radius: 40px;
    background-color: black;
    color: white;
}

.carousel-item {
    background-color: black;
    width: 100%;
    height: 100%;
}

.carousel-item img {
    position: relative;
    object-fit: fit;  
    width: 100%;
    height: 100%;
}

.carousel-caption{
    background: rgba(227,242,253,0.8);
    color: black;
}


/* Offerte styles */
.offerte {
    margin-left: 15%;
    margin-right: 15%;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
}

#card-img-top1 {
    margin: auto;
    margin-top: 5%;
    width: 60%;
}

#card-img-top2 {
    margin: auto;
    margin-top: 5%;
    width: 60%;
    height: 50%;
}

#card-img-top3 {
    margin: auto;
    margin-top: 5%;
    image-resolution: 200%;
    height: 50%;
}

.card {
    
    display: inline-flex;
    border: 3px solid #0275d8 !important;
    border-radius: 30px;
    margin: 30px;
    background-color: rgba(255, 255, 255, 0.411);

}

#scroll {
    width: 40px;
    margin-left: 20px;
}

#DiscoverButton {
    margin-left: 35%;
    margin-right: 0%;
    font-size: 16px;
    font-weight: 700px !important;

}

.bottone {
    width: 50%;
    display: inline-flex;
    justify-content: center !important;
    margin-left: 25%;
    margin-right: 25%;
}

#modal-title1 {
    margin-left: 32%;
}

#modal-title2 {
    margin-left: 25%;
}

#modal-title3 {
    margin-left: 22%;
}

@keyframes pop {
    50%  {
      transform: scale(1.25);
    }
  }



