h3 {
    /* text-align: left; */
    font-size: 30px;
}
  
.tabella {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0px 20px 20px 20px;
    column-gap: 20px;
    row-gap: 30px;
}

.container {

    position: relative;
    width: 700px; 
    margin: 50px 50px 20px 0px;
    height: 500px;
} 

.image {
    position: relative;
    transition: .5s ease;
    backface-visibility: hidden;
    height: 500px;
    margin-top: -690px;
    width: 100%;
    border: solid #007bff 2px;
}

.gif {
    height: 500px;
    width: 100%;
    transition: .5s ease;
    opacity: 0;
    position:  relative;
    border: solid #007bff 2px;
    /* top: 40%; */
}
  
.tabella .container:hover .image {
    opacity: 0;
    animation: pop 0.3s ease-in-out;
}
  
.tabella .container:hover .gif, .tabella .container:hover .text{
    opacity: 1;
}
  
.text {
    transition: .5s ease;
    opacity: 0;
    position:  relative;
    /*font-family: 'Freckle Face', cursive;*/
    color: rgb(0, 0, 0);
    font-size: 46px;
    font-weight: bold;

}

  
  @keyframes pop {
    50%  {
      transform: scale(1.1);
    }
  }

.scopri {
    margin-top: 60px;
}

#scopri1{
    margin-top: 30px;
}
#backToTopButton{
    margin-top: 0px;
}

.scrollImage {
    width: 40px;
    margin-left: 20px;
    transform: rotate(0deg);

}

#scrollImage1 {
    transform: rotate(180deg);
}

.tabella {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    /* background-color: rgba(227,242,253,0.5); */
}

.scroll {
    width: 40px;
    margin-left: 20px;
    right: 20px;
}